<!DOCTYPE html>
<html>
  <head>
    <title>VON SHOP</title>
    <style>
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      table {
        width: 50%;
        margin: auto;
        border-collapse: collapse;
      }
      th {
        background-color: #333333;
        color: white;
        padding: 12px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      img {
        width: 100%;
        height: auto;
        max-width: 100px;
        border-radius: 5px;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1><u>WELCOME TO VON PHONE SHOP</u></h1>
    <h2><u>Phone Accessories</u></h2>
    <table>
      <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>In Stock</th>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/51QLU+bV6vL._SX522_.jpg"
            alt="Charger"
          />
        </td>
        <td>Charger 20W</td>
        <td>25$</td>
        <td>10</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/71zny7BTRlL._AC_UF894,1000_QL80_.jpg"
            alt="AirPod Pro"
          />
        </td>
        <td>AirPod Pro</td>
        <td>120$</td>
        <td>20</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img
            src="https://m.media-amazon.com/images/I/7194ZtL92zL._AC_SL1500_.jpg"
            alt="Apple Watch Series 7"
          />
        </td>
        <td>Apple Watch Series 7</td>
        <td>399$</td>
        <td>30</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>
          <img
            src="https://www.bhphotovideo.com/cdn-cgi/image/fit=scale-down,width=500,quality=95/https://www.bhphotovideo.com/images/images500x500/gopro_chdhx_131_th_hero13_black_1725439835_1846709.jpg"
            alt="Go Pro Hero 13"
          />
        </td>
        <td>Go Pro Hero 13</td>
        <td>349.99$</td>
        <td>14</td>
        <td>Yes</td>
      </tr>
    </table>
  </body>
</html>
